<?xml version="1.0" encoding="utf-8"?>
<!--
    Vostok System Updater
    Copyright (C) 2017  The Vostok Project

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources>

    <string name="app_name">System Updater</string>
    <string name="notif_check_title">Checking for system updates</string>
    <string name="notif_downloading_title">System update %s</string>
    <string name="notif_ready_title">System update %s is ready</string>
    <string name="notif_ready_text">Press to restart and install the update</string>
    <string name="error_install">System update installation failed. Try again later.</string>
    <string name="error_battery">Battery charge level is below %d%%. Charge the device and try again.</string>

</resources>
